# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123@pass
MYSQL_DB=arqamaic_mueen

# MYSQL_HOST=localhost
# MYSQL_USER=arqamaic_mueen
# MYSQL_PASSWORD=arqamaic_mueen
# MYSQL_DB=arqamaic_mueen

# arqamaic_mueens
# arqamaic_mueen
# 
# local:
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DB=moh_research_db

# Flask Secret Key for Session Management
SECRET_KEY=yoursecretkey

# API Keys
GENERATIVE_API_KEY=AIzaSyC45eaIlPEMzEVXGY3yrQGGZlV295oybho
SCRAPER_API_KEY=1e1fcdc018b3b870523608f303bf1cb2

